EventManager2018/EventManager2018/EventManager2018/Views/EventPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:desing="clr-namespace:EventManager2018.Desing"
             x:Class="EventManager2018.Views.EventPage"
             Title="Nuevo evento"
             BindingContext="{Binding Main, Source={StaticResource Locator}}">
    <ContentPage.ToolbarItems>
        <ToolbarItem
            BindingContext="{Binding EventVM}"
            Command="{Binding CommandNewEvent}"
            Icon="ic_add_person_white.png">
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout
            BindingContext="{Binding EventVM}"
            Padding="24">

            <!-- EVENT NAME -->
            <Label
                Font="15"
                FontAttributes="Bold"
                Text="Nombre del evento"
                TextColor="{StaticResource Primary}"/>
            <desing:MyEntry
                Keyboard="Text"
                Image="ic_event_note"
                TextColor="Black"
                Text="{Binding Event.Name}">
            </desing:MyEntry>

            <!-- DATE -->
            <Label
                Font="15"
                FontAttributes="Bold"
                Text="Fecha"
                TextColor="{StaticResource Primary}"/>
            <DatePicker
                Date="{Binding Event.Date}"
                Format="D"
                HorizontalOptions="FillAndExpand"
                MinimumDate="{Binding MinimumDate}"/>

            <!-- TYPE EVENT -->
            <Label
                Font="15"
                FontAttributes="Bold"
                Text="Tipo"
                TextColor="{StaticResource Primary}"/>
            <DatePicker
                Date="{Binding Event.Date}"
                Format="D"
                HorizontalOptions="FillAndExpand"
                MinimumDate="{Binding MinimumDate}"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>