EventManager2018/EventManager2018/EventManager2018/Views/EventPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:desing="clr-namespace:EventManager2018.Desing"
             x:Class="EventManager2018.Views.EventPage"
             Title="Nuevo evento"
             BindingContext="{Binding Main, Source={StaticResource Locator}}">
    <ContentPage.ToolbarItems>
        <ToolbarItem
            BindingContext="{Binding EventVM}"
            Command="{Binding CommandAccept}"
            Icon="ic_accept_circle_white.png">
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout
                BindingContext="{Binding EventVM}"
                Padding="24">

                <!-- EVENT NAME -->
                <Label
                    Font="15"
                    FontAttributes="Bold"
                    Text="Nombre del evento"
                    TextColor="{StaticResource Titles}"/>
                <desing:MyEntry
                    Keyboard="Text"
                    Image="ic_event_note"
                    TextColor="Black"
                    Text="{Binding Event.Name, Mode=TwoWay}">
                </desing:MyEntry>

                <!-- DESCRIPTION -->
                <Label
                    Font="15"
                    FontAttributes="Bold"
                    Text="Descripcion"
                    TextColor="{StaticResource Titles}"/>
                <Editor
                    Keyboard="Text"
                    HeightRequest="100"
                    Text="{Binding Event.Description, Mode=TwoWay}"
                    TextColor="Black"/>

                <!-- DATE -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="AUTO"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label
                        Font="15"
                        FontAttributes="Bold"
                        Grid.Column="0"
                        HorizontalOptions="Center"
                        Text="Fecha"
                        TextColor="{StaticResource Titles}"
                        VerticalOptions="Center"
                        WidthRequest="100"/>
                    <DatePicker
                        Date="{Binding Event.Date, Mode=TwoWay}"
                        Format="D"
                        Grid.Column="1"
                        HorizontalOptions="FillAndExpand"
                        MaximumDate="{Binding MaximumDate}"
                        MinimumDate="{Binding MinimumDate}"
                        TextColor="Black"/>
                </Grid>

                <!-- TICKETS -->
                <Grid
                    ColumnSpacing="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="AUTO"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label
                        Font="15"
                        FontAttributes="Bold"
                        Grid.Column="0"
                        HorizontalOptions="Center"
                        Text="Con entrada?"
                        TextColor="{StaticResource Titles}"
                        VerticalOptions="Center"
                        WidthRequest="100"/>
                    <Switch
                        Grid.Column="1"
                        HorizontalOptions="Start"
                        IsToggled="{Binding Event.Tickets, Mode=TwoWay}"/>
                </Grid>

                <!-- EVENT TYPE -->
                <Grid
                    ColumnSpacing="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="AUTO"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label
                        Font="15"
                        FontAttributes="Bold"
                        Grid.Column="0"
                        HorizontalOptions="Center"
                        Text="Tipo"
                        TextColor="{StaticResource Titles}"
                        VerticalOptions="Center"
                        WidthRequest="100"/>
                    <Picker
                        Grid.Column="1"
                        HorizontalOptions="FillAndExpand"
                        TextColor="Black"/>
                </Grid>
                
                <!-- INFORMATION -->
                <Label
                    Text="{Binding Information}"
                    TextColor="{StaticResource Placeholders}"/>

                <!-- IMAGE -->
                <Image
                    BackgroundColor="#FFBF00"
                    HeightRequest="90"
                    HorizontalOptions="Center"
                    Margin="0,20,0,0"
                    WidthRequest="90"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>